<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapClusteringFragment">

    <fragment
        android:id="@+id/mapClusteringFragment"
        android:name="com.google.maps.android.compose.MapClusteringFragment"
        android:label="MapClusteringFragment" />

    <fragment
        android:id="@+id/someOtherFragment"
        android:name="com.google.maps.android.compose.SomeOtherFragment"
        android:label="SomeOtherFragment" />

</navigation>